# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'myExperiment_UI.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1920, 1080)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.OriginalImage = QtWidgets.QLabel(self.centralwidget)
        self.OriginalImage.setGeometry(QtCore.QRect(30, 120, 512, 512))
        self.OriginalImage.setFrameShape(QtWidgets.QFrame.Box)
        self.OriginalImage.setFrameShadow(QtWidgets.QFrame.Raised)
        self.OriginalImage.setAlignment(QtCore.Qt.AlignCenter)
        self.OriginalImage.setObjectName("OriginalImage")
        self.OriginalImageName = QtWidgets.QLabel(self.centralwidget)
        self.OriginalImageName.setGeometry(QtCore.QRect(40, 660, 141, 21))
        self.OriginalImageName.setObjectName("OriginalImageName")
        self.OriginalImageSize = QtWidgets.QLabel(self.centralwidget)
        self.OriginalImageSize.setGeometry(QtCore.QRect(40, 690, 141, 21))
        self.OriginalImageSize.setObjectName("OriginalImageSize")
        self.ResultImageName = QtWidgets.QLabel(self.centralwidget)
        self.ResultImageName.setGeometry(QtCore.QRect(610, 940, 141, 21))
        self.ResultImageName.setObjectName("ResultImageName")
        self.ResultImageSize = QtWidgets.QLabel(self.centralwidget)
        self.ResultImageSize.setGeometry(QtCore.QRect(610, 970, 141, 21))
        self.ResultImageSize.setObjectName("ResultImageSize")
        self.OptionTitle_1 = QtWidgets.QLabel(self.centralwidget)
        self.OptionTitle_1.setGeometry(QtCore.QRect(1560, 80, 171, 31))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.OptionTitle_1.setFont(font)
        self.OptionTitle_1.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionTitle_1.setObjectName("OptionTitle_1")
        self.OptionLabel_1 = QtWidgets.QLabel(self.centralwidget)
        self.OptionLabel_1.setGeometry(QtCore.QRect(1760, 80, 31, 31))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.OptionLabel_1.setFont(font)
        self.OptionLabel_1.setObjectName("OptionLabel_1")
        self.OptionBad_1 = QtWidgets.QLabel(self.centralwidget)
        self.OptionBad_1.setGeometry(QtCore.QRect(1499, 140, 41, 41))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.OptionBad_1.setFont(font)
        self.OptionBad_1.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionBad_1.setObjectName("OptionBad_1")
        self.OptionGreat_1 = QtWidgets.QLabel(self.centralwidget)
        self.OptionGreat_1.setGeometry(QtCore.QRect(1830, 137, 41, 41))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.OptionGreat_1.setFont(font)
        self.OptionGreat_1.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionGreat_1.setObjectName("OptionGreat_1")
        self.OptionScore_1 = QtWidgets.QLCDNumber(self.centralwidget)
        self.OptionScore_1.setGeometry(QtCore.QRect(1710, 30, 51, 81))
        self.OptionScore_1.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.OptionScore_1.setFrameShadow(QtWidgets.QFrame.Raised)
        self.OptionScore_1.setLineWidth(0)
        self.OptionScore_1.setDigitCount(1)
        self.OptionScore_1.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.OptionScore_1.setObjectName("OptionScore_1")
        self.OptionOneButton_1 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionOneButton_1.setGeometry(QtCore.QRect(1540, 130, 50, 50))
        self.OptionOneButton_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionOneButton_1.setObjectName("OptionOneButton_1")
        self.OptionOneButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionOneButton_2.setGeometry(QtCore.QRect(1600, 130, 50, 50))
        self.OptionOneButton_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionOneButton_2.setObjectName("OptionOneButton_2")
        self.OptionOneButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionOneButton_3.setGeometry(QtCore.QRect(1660, 130, 50, 50))
        self.OptionOneButton_3.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionOneButton_3.setObjectName("OptionOneButton_3")
        self.OptionOneButton_4 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionOneButton_4.setGeometry(QtCore.QRect(1720, 130, 50, 50))
        self.OptionOneButton_4.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionOneButton_4.setObjectName("OptionOneButton_4")
        self.OptionOneButton_5 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionOneButton_5.setGeometry(QtCore.QRect(1780, 130, 50, 50))
        self.OptionOneButton_5.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionOneButton_5.setObjectName("OptionOneButton_5")
        self.OptionTwoButton_1 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionTwoButton_1.setGeometry(QtCore.QRect(1540, 300, 50, 50))
        self.OptionTwoButton_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionTwoButton_1.setObjectName("OptionTwoButton_1")
        self.OptionTwoButton_5 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionTwoButton_5.setGeometry(QtCore.QRect(1780, 300, 50, 50))
        self.OptionTwoButton_5.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionTwoButton_5.setObjectName("OptionTwoButton_5")
        self.OptionBad_2 = QtWidgets.QLabel(self.centralwidget)
        self.OptionBad_2.setGeometry(QtCore.QRect(1496, 310, 41, 41))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.OptionBad_2.setFont(font)
        self.OptionBad_2.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionBad_2.setObjectName("OptionBad_2")
        self.OptionTwoButton_4 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionTwoButton_4.setGeometry(QtCore.QRect(1720, 300, 50, 50))
        self.OptionTwoButton_4.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionTwoButton_4.setObjectName("OptionTwoButton_4")
        self.OptionTitle_2 = QtWidgets.QLabel(self.centralwidget)
        self.OptionTitle_2.setGeometry(QtCore.QRect(1550, 250, 171, 31))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.OptionTitle_2.setFont(font)
        self.OptionTitle_2.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionTitle_2.setObjectName("OptionTitle_2")
        self.OptionTwoButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionTwoButton_2.setGeometry(QtCore.QRect(1600, 300, 50, 50))
        self.OptionTwoButton_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionTwoButton_2.setObjectName("OptionTwoButton_2")
        self.OptionGreat_2 = QtWidgets.QLabel(self.centralwidget)
        self.OptionGreat_2.setGeometry(QtCore.QRect(1832, 310, 41, 41))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.OptionGreat_2.setFont(font)
        self.OptionGreat_2.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionGreat_2.setObjectName("OptionGreat_2")
        self.OptionScore_2 = QtWidgets.QLCDNumber(self.centralwidget)
        self.OptionScore_2.setGeometry(QtCore.QRect(1710, 200, 51, 81))
        self.OptionScore_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.OptionScore_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.OptionScore_2.setLineWidth(0)
        self.OptionScore_2.setDigitCount(1)
        self.OptionScore_2.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.OptionScore_2.setObjectName("OptionScore_2")
        self.OptionTwoButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionTwoButton_3.setGeometry(QtCore.QRect(1660, 300, 50, 50))
        self.OptionTwoButton_3.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionTwoButton_3.setObjectName("OptionTwoButton_3")
        self.OptionLabel_2 = QtWidgets.QLabel(self.centralwidget)
        self.OptionLabel_2.setGeometry(QtCore.QRect(1760, 250, 31, 31))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.OptionLabel_2.setFont(font)
        self.OptionLabel_2.setObjectName("OptionLabel_2")
        self.OptionThreeButton_1 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionThreeButton_1.setGeometry(QtCore.QRect(1540, 460, 50, 50))
        self.OptionThreeButton_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionThreeButton_1.setObjectName("OptionThreeButton_1")
        self.OptionBad_3 = QtWidgets.QLabel(self.centralwidget)
        self.OptionBad_3.setGeometry(QtCore.QRect(1497, 471, 41, 41))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.OptionBad_3.setFont(font)
        self.OptionBad_3.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionBad_3.setObjectName("OptionBad_3")
        self.OptionLabel_3 = QtWidgets.QLabel(self.centralwidget)
        self.OptionLabel_3.setGeometry(QtCore.QRect(1759, 410, 31, 31))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.OptionLabel_3.setFont(font)
        self.OptionLabel_3.setObjectName("OptionLabel_3")
        self.OptionThreeButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionThreeButton_3.setGeometry(QtCore.QRect(1660, 460, 50, 50))
        self.OptionThreeButton_3.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionThreeButton_3.setObjectName("OptionThreeButton_3")
        self.OptionThreeButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionThreeButton_2.setGeometry(QtCore.QRect(1600, 460, 50, 50))
        self.OptionThreeButton_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionThreeButton_2.setObjectName("OptionThreeButton_2")
        self.OptionScore_3 = QtWidgets.QLCDNumber(self.centralwidget)
        self.OptionScore_3.setGeometry(QtCore.QRect(1709, 360, 51, 81))
        self.OptionScore_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.OptionScore_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.OptionScore_3.setLineWidth(0)
        self.OptionScore_3.setDigitCount(1)
        self.OptionScore_3.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.OptionScore_3.setObjectName("OptionScore_3")
        self.OptionThreeButton_4 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionThreeButton_4.setGeometry(QtCore.QRect(1720, 460, 50, 50))
        self.OptionThreeButton_4.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionThreeButton_4.setObjectName("OptionThreeButton_4")
        self.OptionGreat_3 = QtWidgets.QLabel(self.centralwidget)
        self.OptionGreat_3.setGeometry(QtCore.QRect(1832, 470, 41, 41))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.OptionGreat_3.setFont(font)
        self.OptionGreat_3.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionGreat_3.setObjectName("OptionGreat_3")
        self.OptionThreeButton_5 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionThreeButton_5.setGeometry(QtCore.QRect(1780, 460, 50, 50))
        self.OptionThreeButton_5.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionThreeButton_5.setObjectName("OptionThreeButton_5")
        self.OptionTitle_3 = QtWidgets.QLabel(self.centralwidget)
        self.OptionTitle_3.setGeometry(QtCore.QRect(1560, 410, 171, 31))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.OptionTitle_3.setFont(font)
        self.OptionTitle_3.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionTitle_3.setObjectName("OptionTitle_3")
        self.OptionBad_4 = QtWidgets.QLabel(self.centralwidget)
        self.OptionBad_4.setGeometry(QtCore.QRect(1460, 630, 101, 61))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.OptionBad_4.setFont(font)
        self.OptionBad_4.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionBad_4.setObjectName("OptionBad_4")
        self.OptionFourButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionFourButton_3.setGeometry(QtCore.QRect(1660, 630, 50, 50))
        self.OptionFourButton_3.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionFourButton_3.setObjectName("OptionFourButton_3")
        self.OptionFourButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionFourButton_2.setGeometry(QtCore.QRect(1600, 630, 50, 50))
        self.OptionFourButton_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionFourButton_2.setObjectName("OptionFourButton_2")
        self.OptionScore_4 = QtWidgets.QLCDNumber(self.centralwidget)
        self.OptionScore_4.setGeometry(QtCore.QRect(1710, 534, 51, 81))
        self.OptionScore_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.OptionScore_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.OptionScore_4.setLineWidth(0)
        self.OptionScore_4.setDigitCount(1)
        self.OptionScore_4.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.OptionScore_4.setObjectName("OptionScore_4")
        self.OptionFourButton_1 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionFourButton_1.setGeometry(QtCore.QRect(1540, 630, 50, 50))
        self.OptionFourButton_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionFourButton_1.setObjectName("OptionFourButton_1")
        self.OptionTitle_4 = QtWidgets.QLabel(self.centralwidget)
        self.OptionTitle_4.setGeometry(QtCore.QRect(1560, 584, 171, 31))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.OptionTitle_4.setFont(font)
        self.OptionTitle_4.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionTitle_4.setObjectName("OptionTitle_4")
        self.OptionFourButton_4 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionFourButton_4.setGeometry(QtCore.QRect(1720, 630, 50, 50))
        self.OptionFourButton_4.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionFourButton_4.setObjectName("OptionFourButton_4")
        self.OptionFourButton_5 = QtWidgets.QPushButton(self.centralwidget)
        self.OptionFourButton_5.setGeometry(QtCore.QRect(1780, 630, 50, 50))
        self.OptionFourButton_5.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.OptionFourButton_5.setObjectName("OptionFourButton_5")
        self.OptionLabel_4 = QtWidgets.QLabel(self.centralwidget)
        self.OptionLabel_4.setGeometry(QtCore.QRect(1760, 584, 31, 31))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.OptionLabel_4.setFont(font)
        self.OptionLabel_4.setObjectName("OptionLabel_4")
        self.OptionGreat_4 = QtWidgets.QLabel(self.centralwidget)
        self.OptionGreat_4.setGeometry(QtCore.QRect(1810, 630, 91, 61))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.OptionGreat_4.setFont(font)
        self.OptionGreat_4.setAlignment(QtCore.Qt.AlignCenter)
        self.OptionGreat_4.setObjectName("OptionGreat_4")
        self.NextButton = QtWidgets.QPushButton(self.centralwidget)
        self.NextButton.setEnabled(False)
        self.NextButton.setGeometry(QtCore.QRect(1500, 740, 381, 241))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(40)
        font.setBold(True)
        font.setWeight(75)
        self.NextButton.setFont(font)
        self.NextButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.NextButton.setObjectName("NextButton")
        self.ExitButton = QtWidgets.QPushButton(self.centralwidget)
        self.ExitButton.setGeometry(QtCore.QRect(1849, 0, 71, 51))
        self.ExitButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.ExitButton.setText("")
        self.ExitButton.setObjectName("ExitButton")
        self.UserName = QtWidgets.QLineEdit(self.centralwidget)
        self.UserName.setGeometry(QtCore.QRect(10, 10, 141, 31))
        self.UserName.setObjectName("UserName")
        self.LockButton = QtWidgets.QPushButton(self.centralwidget)
        self.LockButton.setGeometry(QtCore.QRect(160, 14, 41, 23))
        self.LockButton.setObjectName("LockButton")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1920, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.OriginalImage.setText(_translate("MainWindow", "OriginalImage"))
        self.OriginalImageName.setText(_translate("MainWindow", "Name : "))
        self.OriginalImageSize.setText(_translate("MainWindow", "Size : "))
        self.ResultImageName.setText(_translate("MainWindow", "Name : "))
        self.ResultImageSize.setText(_translate("MainWindow", "Size : "))
        self.OptionTitle_1.setText(_translate("MainWindow", "自然度"))
        self.OptionLabel_1.setText(_translate("MainWindow", "分"))
        self.OptionBad_1.setText(_translate("MainWindow", "差"))
        self.OptionGreat_1.setText(_translate("MainWindow", "佳"))
        self.OptionOneButton_1.setText(_translate("MainWindow", "1"))
        self.OptionOneButton_2.setText(_translate("MainWindow", "2"))
        self.OptionOneButton_3.setText(_translate("MainWindow", "3"))
        self.OptionOneButton_4.setText(_translate("MainWindow", "4"))
        self.OptionOneButton_5.setText(_translate("MainWindow", "5"))
        self.OptionTwoButton_1.setText(_translate("MainWindow", "1"))
        self.OptionTwoButton_5.setText(_translate("MainWindow", "5"))
        self.OptionBad_2.setText(_translate("MainWindow", "差"))
        self.OptionTwoButton_4.setText(_translate("MainWindow", "4"))
        self.OptionTitle_2.setText(_translate("MainWindow", "紋理銜接流暢度"))
        self.OptionTwoButton_2.setText(_translate("MainWindow", "2"))
        self.OptionGreat_2.setText(_translate("MainWindow", "佳"))
        self.OptionTwoButton_3.setText(_translate("MainWindow", "3"))
        self.OptionLabel_2.setText(_translate("MainWindow", "分"))
        self.OptionThreeButton_1.setText(_translate("MainWindow", "1"))
        self.OptionBad_3.setText(_translate("MainWindow", "差"))
        self.OptionLabel_3.setText(_translate("MainWindow", "分"))
        self.OptionThreeButton_3.setText(_translate("MainWindow", "3"))
        self.OptionThreeButton_2.setText(_translate("MainWindow", "2"))
        self.OptionThreeButton_4.setText(_translate("MainWindow", "4"))
        self.OptionGreat_3.setText(_translate("MainWindow", "佳"))
        self.OptionThreeButton_5.setText(_translate("MainWindow", "5"))
        self.OptionTitle_3.setText(_translate("MainWindow", "滿意度"))
        self.OptionBad_4.setText(_translate("MainWindow", "低"))
        self.OptionFourButton_3.setText(_translate("MainWindow", "3"))
        self.OptionFourButton_2.setText(_translate("MainWindow", "2"))
        self.OptionFourButton_1.setText(_translate("MainWindow", "1"))
        self.OptionTitle_4.setText(_translate("MainWindow", "週期性"))
        self.OptionFourButton_4.setText(_translate("MainWindow", "4"))
        self.OptionFourButton_5.setText(_translate("MainWindow", "5"))
        self.OptionLabel_4.setText(_translate("MainWindow", "分"))
        self.OptionGreat_4.setText(_translate("MainWindow", "高"))
        self.NextButton.setText(_translate("MainWindow", "下一張"))
        self.LockButton.setText(_translate("MainWindow", "鎖定"))
