# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pyqtwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1920, 1080)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.OpenButton = QtWidgets.QPushButton(self.centralwidget)
        self.OpenButton.setGeometry(QtCore.QRect(50, 100, 190, 70))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.OpenButton.setFont(font)
        self.OpenButton.setMouseTracking(False)
        self.OpenButton.setStyleSheet("")
        self.OpenButton.setAutoDefault(False)
        self.OpenButton.setFlat(False)
        self.OpenButton.setObjectName("OpenButton")
        self.SaveButton = QtWidgets.QPushButton(self.centralwidget)
        self.SaveButton.setEnabled(True)
        self.SaveButton.setGeometry(QtCore.QRect(270, 100, 190, 70))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.SaveButton.setFont(font)
        self.SaveButton.setStyleSheet("")
        self.SaveButton.setObjectName("SaveButton")
        self.Original = QtWidgets.QLabel(self.centralwidget)
        self.Original.setGeometry(QtCore.QRect(50, 300, 640, 480))
        self.Original.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.Original.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.Original.setFrameShadow(QtWidgets.QFrame.Plain)
        self.Original.setLineWidth(1)
        self.Original.setAlignment(QtCore.Qt.AlignCenter)
        self.Original.setObjectName("Original")
        self.Result = QtWidgets.QLabel(self.centralwidget)
        self.Result.setGeometry(QtCore.QRect(1230, 300, 640, 480))
        self.Result.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.Result.setAlignment(QtCore.Qt.AlignCenter)
        self.Result.setObjectName("Result")
        self.RunButton = QtWidgets.QPushButton(self.centralwidget)
        self.RunButton.setGeometry(QtCore.QRect(880, 510, 190, 70))
        font = QtGui.QFont()
        font.setFamily("微軟正黑體")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.RunButton.setFont(font)
        self.RunButton.setObjectName("RunButton")
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setGeometry(QtCore.QRect(800, 790, 351, 23))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.OriginalImageName = QtWidgets.QLabel(self.centralwidget)
        self.OriginalImageName.setGeometry(QtCore.QRect(50, 800, 141, 21))
        self.OriginalImageName.setObjectName("OriginalImageName")
        self.OriginalImageSize = QtWidgets.QLabel(self.centralwidget)
        self.OriginalImageSize.setGeometry(QtCore.QRect(50, 830, 141, 21))
        self.OriginalImageSize.setObjectName("OriginalImageSize")
        self.ResultImageName = QtWidgets.QLabel(self.centralwidget)
        self.ResultImageName.setGeometry(QtCore.QRect(1230, 800, 141, 21))
        self.ResultImageName.setObjectName("ResultImageName")
        self.ResultImageSize = QtWidgets.QLabel(self.centralwidget)
        self.ResultImageSize.setGeometry(QtCore.QRect(1230, 830, 141, 21))
        self.ResultImageSize.setObjectName("ResultImageSize")
        self.ModeComboBox = QtWidgets.QComboBox(self.centralwidget)
        self.ModeComboBox.setGeometry(QtCore.QRect(880, 220, 191, 31))
        self.ModeComboBox.setObjectName("ModeComboBox")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1920, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.OpenMenu = QtWidgets.QAction(MainWindow)
        self.OpenMenu.setObjectName("OpenMenu")
        self.SaveMenu = QtWidgets.QAction(MainWindow)
        self.SaveMenu.setObjectName("SaveMenu")
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.OpenMenu)
        self.menuFile.addAction(self.SaveMenu)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.OpenButton.setText(_translate("MainWindow", "OPEN"))
        self.SaveButton.setText(_translate("MainWindow", "SAVE"))
        self.Original.setText(_translate("MainWindow", "Original image"))
        self.Result.setText(_translate("MainWindow", "Result image"))
        self.RunButton.setText(_translate("MainWindow", "Run"))
        self.OriginalImageName.setText(_translate("MainWindow", "Name : "))
        self.OriginalImageSize.setText(_translate("MainWindow", "Size : "))
        self.ResultImageName.setText(_translate("MainWindow", "Name : "))
        self.ResultImageSize.setText(_translate("MainWindow", "Size : "))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.OpenMenu.setText(_translate("MainWindow", "Open"))
        self.SaveMenu.setText(_translate("MainWindow", "Save"))
